from os.path import join
from fabric.api import local, run, cd, env, settings, execute

env.hosts = ['']
env.user = ''

GIT = 'https://lagunak.gisa-elkartea.org/git/$(project)'
PROJECT = '~/webapps/$(project)/'
DJANGO_PROJECT = join(GIT, '$(project)')
RESTART = '~/webapps/$(project)/apache2/bin/restart'


def clone(project=PROJECT, repository=GIT):
    with cd(project):
        run('git clone {} .'.format(repository))

def push():
    with settings(warn_only=True):
        local('git push')

def pull(project=PROJECT):
    with cd(project):
        pull = run('git pull')
        if pull.failed:
            execute(clone)

def buildout(project=PROJECT, buildout_args=''):
    with cd(project):
        run('./bin/buildout {}'.format(buildout_args))

def build(project=PROJECT):
    with cd(project):
        run('./bin/django collectstatic --noinput')
    with cd(DJANGO_PROJECT):
        run('../bin/django compilemessages')

def restart():
    run(RESTART) 

def deploy():
    execute(push)
    execute(pull)
    execute(buildout)
    execute(build)
    execute(restart)
